# Defined proxy rules.
# Network ranges cannot be overlapped, for setting
# the default rule please write: "default = xxxx"

# default - US
default = 127.0.0.1:1085

# a remote private network
192.168.0.0/24 = none

